package Figure;
//a.创建接口形状 具有周长、面积的方法，
//c.创建梯形，实现形状这个接口。要求梯形具有的属性包括：上边上、下边长、高、周长、面积（属性私有） ，
//并创建两种构造方法（1 无参构造方法 2 参数为上边长、下边长的构造方法）
//d.创建测试类，分别创建正方形和梯形的实例化对象，给对象的属性赋值，并且调用对象的周长、面积的方法
//周五教的东西有点忘了，没写完！

public interface IFigure {
	void perimeter();//周长
	void area();//面积
}
